<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIPPRA Customer Satisfaction Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            padding-top: 70px; /* Adjust for the navbar height */
            background-color: white; /* Set body background color */
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
</head>
<body>
  <!-- Include the navigation bar -->
    {% include 'nav.html' %}
    <div class="container">
        <div class="iframe-container">
            <!-- Use Jinja to insert the survey URL -->
            <iframe src="{{ survey_url }}" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
